spring.datasource.url=jdbc:mysql://localhost:3306/company_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=snehilsk18
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER